<resources>
    <string name="app_name">Tracking</string>
    <string name="title_activity_maps">Tracking</string>
    <string name="app_aguarde">Loading information, please waiting.</string>
    <string name="app_show_all_on_map">Show all on map</string>
    <string name="app_show_list">Show list</string>
    <string name="app_fmt_engine_type">EngineType: %1$s</string>
    <string name="app_fmt_exterior">Exterior: %1$s</string>
    <string name="app_fmt_fuel">Fuel: %1$s</string>
    <string name="app_fmt_interior">Interior: %1$s</string>
    <string name="app_fmt_vin">VIN: %1$s</string>
    <string name="app_fmt_lat_long">Lat/Long: %1$s/%2$s</string>
</resources>
